apiVersion: v1
kind: Secret
metadata:
  name: stock-supplier-postgres
  namespace: production
  labels:
    app: stock-supplier-postgres
type: Opaque
data:
  postgres-password:  "c3RvY2tzdXBwbGllcgff=="
